schema.graphql

type UserPledgeType @entity {
  id: ID!
  address: String!
  pledgeType: Int!
  pledgeAmount: BigInt!
  staked: PledgeTypeStaked!
}

type FrozenBalance @entity {
  id: ID!
  address: String!
  amount: BigInt!
  releaseTime: BigInt! # UNIX timestamp for when the balance becomes available.
  user: UserPledge!
}

# Entities and object types.
type PledgeItem @entity {
  id: ID!
  user: UserPledge!
  pledgeId: ID!
  pledgeType: Int!
  pledgeAmount: BigInt!
}

type PledgeTypeStaked @entity {
  id: ID!
  pledgeId: String!
  pledgeDetail: [UserPledgeType!] @derivedFrom(field: "staked")
}

type UserPledge @entity {
  id: ID!
  pledgeIds: [PledgeItem!] @derivedFrom(field: "user")
  address: String!
  availableBalance: BigInt!
  frozenBalance: [FrozenBalance!] @derivedFrom(field: "user")
  totalPledged: BigInt!
  interest: BigInt!
}

type GovStatusChange @entity {
  id: ID!
  userAddress: String!
  isGov: Boolean!
}
