schema.graphql

type UserPledgeType @entity {
  id: ID!
  address: String!
  pledgeType: Int!
  pledgeAmount: BigInt!
  staked: PledgeTypeStaked!
}

type FrozenBalance @entity {
  id: ID!
  address: String!
  amount: BigInt!
  releaseTime: BigInt! # UNIX timestamp for when the balance becomes available.
}

# Entities and object types.
type PledgeItem @entity {
  id: ID!
  address: String!
  pledgeId: ID!
  pledgeType: Int!
  pledgeAmount: BigInt!
}

type PledgeTypeStaked @entity {
  id: ID!
  pledgeId: String!
  pledgeDetail: [UserPledgeType!] @derivedFrom(field: "staked")
}

type UserPledge @entity {
  id: ID!
  address: String!
  availableBalance: BigInt!
  totalPledged: BigInt!
  interest: BigInt!
}

type GovStatusChange @entity {
  id: ID!
  userAddress: String!
  isGov: Boolean!
}
